* {
    box-sizing: border-box;
  }
  :root {
    --full-width:100%;  
  }
  *::after{
    box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .topnav {
    overflow: hidden;
    background-color: white;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 10px;
  }
  .topnav img {
    float: left;
  }
  
  .topnav .navchip {
    float: right;
    margin-top: 10px;
    width: 160px;
    height: 50px;
    background: rgba(241, 217, 143, 0.6);
    padding: 12px 12px 12px 0px;
    border-radius: 20px;
    position: relative;
    border: 2px solid rgba(241, 217, 143, 0.6);
    ;
  }
  .topnav a {
    float: right;
    display: block;
    color: black;
    text-align: center;
    text-decoration: none;
    font-size: 16px;    
  }
  .navchip::after{
    position: absolute;
    content: "";
    width: 17px;
    height: 107%;
    background: rgb(255 255 255 / 25%);
    animation: infi 1s.6s ease-out infinite;
    top: 0;
    left: -20px;
    animation-delay: 3s;
    -webkit-box-shadow: 0px 0px 58px 0px rgb(219 219 219);
    -moz-box-shadow: 0px 0px 58px 0px rgba(219, 219, 219, 1);
    box-shadow: 0px 0px 58px 0px rgb(219 219 219);
  }
  @keyframes infi {
    from {left: -20px;}
  to {left:150px; }
  }
  
  #phone{
    width:25px;
    height: 25px;
  }
  @media screen and (max-width: 600px) {
    .topnav {
      background-color: white;
      margin: 0px;
      padding: 0%;
    }
  
    .topnav .navchip {
      margin-bottom: 20px;
      width: auto;
    }
  
    .topnav a {
      padding: 7px 16px;
      height: inherit;
    }
  
    .topnav img {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
  }
  .contentn .row {
    display: flex;
  }

  .contentn {
    position: relative;
    width: 100%;
    height: 640px;
    background-image: url("wave-background.png");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .contentn .row{
    display: table;
    clear: both;
  }
  .contentn .landcolumn {
    float: left;
    width: 50%;
    padding: 10px;
    height: auto;
  }
  .headcontent{
    margin: 40px;
    padding: 0px;
  }
  .topichead {
    width: 100%;
    height: fit-content;
    margin-bottom: 10px;
  }
  .topic {
    overflow: hidden;
    margin: 0px;
    word-break: keep-all;
    margin-top: 120px;
    font-size: 90px;
    text-align: center;
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .tpic2 {
    font-size: 30px;
    color: rgb(255, 255, 255);
  }
  .detail{
    text-align: left;
    margin-bottom: 15px;
    padding:3px;
  }
  .detail1 span{
    font-size: 2rem;
    font-weight: 700;
  }
  .list li{
    list-style-type: circle;
    font-size: 1.7rem;
    line-height: 1.5em;
  list-style-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/4621/treehouse-marker.png);
  }

  .happy-customer{
    border-right:1px solid gray;
    padding-right: 20px;
    line-height: 12px;
  }
  .headchild .happy-customer-count{
    font-size: larger;
    font-weight: bold;
  }
  .form {
    position: relative;
    display: flex;
    justify-content: center;
    width: 500px;
    height: 550px;
    margin-top: 40px;
    border-radius: 15px;
    padding: 15px;
    background-color: white;
    box-shadow: 0 0 50px #ccc;
    z-index: 1;

  }
  .content {
    width: 500px;
    height: inherit;
  }
  .head {
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
  }
  
  .name1 ,.email2 ,.number3   {
    font-size: 17px;
  }
  .name1 input ,.email2 input , .number3 input {
    padding: 10px 16px;
    font-size: 16px;
    width: 100%;
    color: black;
  }
  
  .name input {
    padding: 10px 16px;
    font-size: 16px;
    width: 100%;
    color: black;
  }
  .email input {
    padding: 10px 16px;
    font-size: 16px;
    width: 100%;
    color: black;
  }
  
  .number input {
    padding: 10px 16px;
    font-size: 16px;
    width: 100%;
    color: black;
  }
  .detail>span{
    font-size: 1.2rem;
  }
  .process button {
    margin-top: 20px;
    padding: 20px;
    font-size: larger;
    border-radius: 10px;
    color: white;
    border:none;
    background-color:#ff6600;
    width: 100%;
  
  }
  .container-fluid{
    width: 100%;
    --bs-gutter-x: 1.5rem;
	--bs-gutter-y: 0;
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
    margin-right: auto;
    margin-left: auto;
  }
  #present .row{
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x) * -.5);
    margin-left: calc(var(--bs-gutter-x) * -.5);
  }
  #present .row>*{
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
  }
  #present .callblock{
    background :#034d82;
    padding: 20px;
    border-radius: 10px;
  }
  .columntittle{
    flex:0 0 auto;
    width: 50%;
    margin-top: 4rem!important;
  }
  .title-with-border h2{
    font-size: 40px;
    font-weight: 600;
    color: black;
  }

  #code .row ,#testi .row{
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x) * -.5);
    margin-left: calc(var(--bs-gutter-x) * -.5);
  }
  #code .row >*{
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
  }
  #testi .row>*{
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
  }

  .d-flex{
    display:flex;
  }
  .user img{
    border-radius: 50%;
    width:65px;
    height: 65px;
    vertical-align: middle;
  }
  .userdetail{
    margin-left: 12px;
    color:whitesmoke;
  }
  .dott{
    width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-left: 2px;
  background: #27AE60;
  display: inline-block;
  }
  .userdetail h4{
    margin-top: 0px;
    margin-bottom: 5px;
    font-size: 24px;
    font-weight: 600;
    color: white;
  }
  .userdetail h3{
    margin-top: 3px;
    font-size: 16px;
    color:white;
  }
  .call-chat a {
    display: flex;
    width: 48%;
    align-items: center;
    justify-content: center;
    height: 50px;
    margin: 5px;
    margin-top: 50px;
    border-radius: 4px;
    font-weight: 700;
    text-decoration: none;
  }
  .call-chat a:nth-child(1){
    background: white;
    color:#034d82;
  }
  .call-chat a:nth-child(2){
    background: #25D366;
    color: var(--white);
  }
  .call-chat img{
    margin-left: 6px;
  }
  .step{
    text-align: center;
    position: relative;
    padding: 0px 20px;
  }
  .step h4{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 0px;
    text-align: center;
    letter-spacing: 0.5px;
    color: #000000;
  }
  .step img{
    font-size: 20px;
  }

  .step p{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 170%;
    text-align: center;
    letter-spacing: -0.408px;
    color: #333333;
  }
  .sidebar{
    position: sticky;
    top: 30px;
    margin-top: 20PX;
    height: 426px;
    overflow-y:auto ;
  }
  #code 
  .list-group{
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    border-radius: 0.25rem;
  } 
  .sidebar .list-group-item-action{
    margin-bottom: 10px;
    background: #F8F9FA;
border-radius: 4px;
    border: none;
    text-decoration: none;
font-style: normal;
font-weight: 600;
font-size: 22px;
line-height: 28px;
/* identical to box height, or 200% */

display: flex;
align-items: center;
text-align: center;
letter-spacing: 2.2px;
height: 50px;
color: #000000;
    padding-left: 27px;
  }
  .sidebar .list-group-item:hover{
    background: #034D82;
    color: #fff;
}
.sidebar .list-group .list-group-item.active{
    background: #034D82;
    color: #fff;
}


.main-content-middle{
  margin-bottom: 20px;
  padding-left: 10px;
}
.main-content-middle>p{
  font-size: 24px;
}
.missionlist>li{
 font-size: 22px;
}
.processlist>li{
 font-size: 22px;
}
.requirelist>li{
 font-size: 22px;
}
.Renewalist>li{
 font-size: 22px;
}
.paperworklist>li{
 font-size: 22px;
}
.Durationlist>li{
 font-size: 22px;
}

.types{
  margin: auto;
  padding:0px 10px;
}
.main-content-middle img{
  width:100%;
  height:100%;
}

.missionlist li{
  list-style-type: circle;
  line-height: 1.5em;
list-style-image: url(Mission.png);
}

.processlist li{
  list-style-type: circle;
  line-height: 1.5em;
list-style-image: url(Process.png);
}
.requirelist li{
  list-style-type: circle;
  line-height: 1.5em;
list-style-image: url(Process2.png);
}
.Renewalist li{
  list-style-type: circle;
  line-height: 1.5em;
list-style-image: url(renewal.png);
}
.paperworklist li{
  list-style-type: circle;
  line-height: 1.5em;
list-style-image: url(license.png);
}
.Durationlist li{
  list-style-type: circle;
  line-height: 1.5em;
list-style-image: url(Duration.png);
}
.formclass{
  position: sticky;
  top:30px;
  margin-top: 60px;
    border-radius: 30px;
    padding: 15px;
    background-color: whitesmoke;
    border:1px solid #340de2;
    box-shadow: 0 0 50px #ccc;
}
#myBtn {
  display: none;
  position: fixed;
  color: white;
  font-size: 50px;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  background-color: black;
  border: none;
  border-radius: 50px;
  outline: none;
  cursor: pointer;
  padding: 15px;
  border-radius: 50%;
}

#myBtn:hover {
  background-color: #555;
}
.chat-pop-up-window {
  position: fixed;
  right: 14px;
  bottom: 80px;
  z-index: 99999;
}

.chat-pop-up-window button {
  border: none;
  background: none;
  border-radius: 50%;
  outline: none;
  width: 80px;
  height: 80px;
  box-shadow: 0 2px 18px 0 rgb(0 0 0 / 30%);
  padding: 0px;
  cursor: pointer;
}

.chat-pop-up-window img {
  width: inherit;
  height: inherit;
}
footer {
  display: block;
}

.container-fluid2 {
  width: 100%;
  padding: 0px 15px;
  margin-right: auto;
  margin-left: auto;
}

.bg-blue {
  background: #18233f;
  color: #fff;
}

.container1 {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

footer .row {
  display: flex;
  flex-wrap: wrap;
}

footer .col-md-6 {
  flex: 0 0 50%;
  max-width: 50%;
}

footer .info {
  margin: 30px 0;
}

.info p {
  font-size: 1em;
  margin: 20px
}

.info .address {
  text-align: right;
}



  @media screen and (max-width: 600px) {
    .detail{
      text-align: justify;
      margin-bottom: 40px  ;
    }
    .detail>span{
      font-size: 25px;
    }
    .form{
      width:80vw;
      margin: auto;
      display: block;
          height: inherit;
    }
    .topichead .topic{
      font-size: 10vw;
    }
      .contentn .landcolumn {
      width: 100%;
    }
     .contentn{
      width: fit-content;
        height: auto;
     }
     .main-content-middle>h1{
      text-align: center;
      font-size: 30px;
    }
    .main-content-middle>h2{
      text-align: center;
      font-size: 27px;
    }
    .headlist{
      display: block;
    }
    .headchild{
      margin: 10px;

    }
    #present .column1{
      width: 95%;
      margin: auto;
      margin-bottom: 50px;
    }
    #present .column2{
      display:flex;
      flex-direction: column;
      width:95%;
      margin: auto;
    }
    #present .column22 ,#present .column23 ,#present .column24{
      width:95%;
      margin: auto;
    }
    #testi .column1 ,#testi .column2 ,#testi .column3 ,#testi .column4 {
      margin-top:20px !important ;
      margin-bottom: 40px !important;
      flex: 0 0 auto;
      margin: auto;
      width: 80%; 
    }
    #testi .card{
      margin:0px 10px;
      padding: 10px;
      border-radius: 10px;
    border:1px solid red;
  }
  #testi .card > img{
    display: block;
    margin: auto;
    border-radius:50%;
  }
  #testi .card>p {
    font-size: 20px;
  }
  #testi .card>span{
    font-size: 27px;
  }
  #present .columntittle{
    flex: 0 0 auto;
  width: 95%;
  margin: auto;
  margin-top: 4rem!important;
  }
  
  }
  @media screen and (max-width: 450px){
    .topichead .topic{
      font-size: 16vw;
    }
  }
  
  @media only screen and (min-width: 600px) {
    .headchild{
      margin: 50px 10px;
      height: fit-content;
      font-size: 1.3rem;
      
    }
    
    .main-content-middle>h1{
      text-align: center;
      font-size: 30px;
    }
    .main-content-middle>h2{
      text-align: center;
      font-size: 27px;
    }
    .form{
      width:70vw;
      margin: auto;
      display: block;
      border: 1px solid navy;
      height: inherit;
      margin-top:40px;
    }
    .topichead .topic{
      font-size: 10vw;
    }
      .contentn .landcolumn {
      width: 100%;
    }
    #present .column1{
      width: 95%;
      margin: auto;
      margin-bottom: 50px;
    }
     .contentn{
        height: auto;
     }
     #present .column2{
      display:flex;
      flex-direction: column;
      width:95%;
      margin: auto;
    }
    #present .column22 ,#present .column23 ,#present .column24{
      width:95%;
      margin: auto;
    }
    #present .columntittle{
      flex: 0 0 auto;
    width: 95%;
    margin: auto;
    margin-top: 4rem!important;
    }
    #testi .column1 ,#testi .column2 ,#testi .column3 ,#testi .column4 {
      margin-top:20px !important ;
      margin-bottom: 40px !important;
      flex: 0 0 auto;
      margin: auto;
      width: 80%; 
    }
    #testi .card{
      margin:0px 10px;
      padding: 10px;
      border-radius: 10px;
    border:1px solid red;
  }
  #testi .card > img{
    display: block;
    margin: auto;
    border-radius:50%;
  }
  #testi .card>p {
    font-size: 20px;
  }
  #testi .card>span{
    font-size: 27px;
  }

  
  }
  /* Medium devices (landscape tablets, 768px and up) */
  @media only screen and (min-width: 768px) {
    #code .column1{
      width:fit-content;
    }
    .main-content .column12{
      width: 100%;
    }
    
   
  
    .contentn .landcolumn {
      width: 100%;
    }
    .form{
      width:600px;
      margin: auto;
      display: block;
      margin-top:40px;
      height: fit-content;
      border: 1px solid navy;
    }
     .contentn{
        height: auto;
     }
  }
  @media only screen and (max-width:990px){
    .sidebar{
      display: none;
    }
    .formclass{
      display: none;
    }
  }
  /* Large devices (laptops/desktops, 992px and up) */
  @media only screen and (min-width: 992px) {
    #present .column1{
      margin-bottom: 100px !important;
      flex: 0 0 auto;
      height: 100%;
      width: 35%;
      padding: 0px 40px;
    }
    #present .column2{
      margin-bottom: 100px !important;
      flex: 0 0 auto;
      height: 100%;
      flex: 0 0 auto;
      width: 65%;
    }
    #present .column22 ,#present .column23 ,#present .column24{ 
      /* margin-bottom: 40px !important; */
      flex: 0 0 auto;
      width: 33.33337%;
      height:inherit;
    }
    #present .step{
        margin-top: 4rem ;
        margin-bottom: 0px;
    }
    #nameobtain{
      margin-top: 1.5rem !important;
    }
    .step1{
      position:absolute;
    right: -85px;
    width: 55%;
    top: 19px;
    }
    #present .callblock{
      background :#034d82;
      padding: 20px;
      border-radius: 10px;
    }
    #testi .column1 ,#testi .column2 ,#testi .column3 ,#testi .column4 {
      margin-top:20px !important ;
      margin-bottom: 40px !important;
      flex: 0 0 auto;
      width: 25%;
      
    }

    #testi .card{
        margin:0px 10px;
        padding: 10px;
        border-radius: 10px;
      border:1px solid red;
    }
    #testi .card > img{
      display: block;
      margin: auto;
      border-radius:50%;
    }
    #testi .card>p {
      font-size: 20px;
    }
    #testi .card>span{
      font-size: 27px;
    }


    #code .column1{
      margin-top:20px !important ;
      margin-bottom: 40px !important;
      flex: 0 0 auto;
      width: 75%;
    }
    #code .column2{
      margin-top:20px !important ;
      position: relative;
      margin-bottom: 40px !important;
      flex: 0 0 auto;
      width: 25%;
    }
    .main-content-middle>h1{
      text-align: left;
      font-weight: bolder;
    }
    .main-content-middle>h2{
      text-align: left;
      font-weight: bolder;
    }
    .headlist{
      display: flex;
    }
    .headchild{
      flex-direction: row;
      margin:10px 10px 10px 0px;
      padding: 10px 15px 10px 0px;
    }
    
  .main-content .column11{
    flex: 0 0 auto;
    width: 33.333333%;
    position: relative;
  }
  .main-content .column12{
    flex: 0 0 auto;
    width: 66.66666667%;
  }
    .contentn::after{
      position: absolute;
      content: "";
      width: 454px;
      height: var(--full-width);
      background: url("service-after.png") 0 no-repeat;
      background-size: cover;
      right: 0px;
      top: 0px;
    }
  
    .form{
      width: 35vw;;
      height: fit-content;
      margin: auto;
      border: none;;
      display: block;
      margin-top:40px;
      transform: translate(17px, 54px);
    }
    .form .head{
      font-size: 23px;
      margin-bottom: 50px;
    }
    .form .process{
      margin-top: 22px;
    }
    .topichead .topic{ 
      font-size: 6vw;
    } 
      .contentn .landcolumn {
      width: 50%;
    }
     .contentn{
        height: auto;
     } 
  }
  
  /* Extra large devices (large laptops and desktops, 1200px and up) */
  @media only screen and (min-width: 1200px) {
    #code .column1{
      margin-top:20px !important ;
      margin-bottom: 40px !important;
      flex: 0 0 auto;
      width: 75%;
    }
    
    #code .column2{
      margin-top:20px !important ;
      position: relative;
      margin-bottom: 40px !important;
      flex: 0 0 auto;
      width: 25%;
    }
      .form .head{
        padding: 0px;
      }
      .form{
        width: 26vw;;
        margin: auto;
        display: block;
        margin-top: 60px;
      
        height:fit-content;
        transform: translate(90px, -30px);
      }
      .topichead .topic{ 
        font-size: 60px;
      } 
        .contentn .landcolumn {
        width: 50%;
      }
       .contentn{
          height: auto;
       }

  }  